## FMS front config

server {
        listen  80 default_server backlog=10240;
        server_name localhost.wonders.app;

        proxy_set_header Host                   $host;
        proxy_set_header X-Real-IP              $remote_addr;
        proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;
        proxy_set_header X-Frowarded-URI        $request_uri;

        access_log /var/log/nginx/localhost.access.log;
        error_log  /var/log/nginx/localhost.error.log;

        keepalive_timeout       60;
        keepalive_requests      20000;

        #for monitoring
        location /nginx-status {
                stub_status     on;
                access_log      off;
                allow           10.0.0.0/8;
                allow           211.174.55.156/32;
                deny            all;
        }

}

server {
        listen  80;
        server_name     #domain#;

        root /home/ubuntu/hms-front/dist;
        index index.html;
        #index  index.html index.htm index.php;

        set_real_ip_from 10.0.0.0/8;
        set_real_ip_from 192.168.0.0/16;
        real_ip_header X-Forwarded-For;

        access_log      /var/log/nginx/#domain#.access.log;
        error_log       /var/log/nginx/#domain#.error.log;

        location / {
                try_files $uri $uri/ /index.html;
        }

        location = /index.html {
                add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
                expires off;
        }

        error_page      500 502 503 504 /50x.html;
        location = /50x.html {
                root /usr/share/nginx/html;
        }
}