server {
        listen       80;
        server_name  #domain#;

        gzip    on;
        gzip_types      text/plain application/xml text/css application/javascript;
        gzip_min_length 1000;

        location / {
                root /home/ubuntu/hms-front/dist;
                index index.html;
        }
}